{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=TaskManagement.db"
  },
  "Jwt": {
    "Key": "vK8x2mN9pQ5wR7tY3uZ1aB6cD4eF0gH8iJ2kL5mN9oP",
    "Issuer": "TaskManagement.Identity",
    "Audience": "TaskManagement"
  }
}

